# sandbox

03-gradle-build/: build.gradle  settings.gradle
03-gradle-build/gradle/wrapper/: gradle-wrapper.properties
03-gradle-build/src/com/rok/sandbox/mod03/restaurant/: Restaurant.java
03-gradle-build/src/com/rok/sandbox/mod03/restaurant/dao/: TableDao.java  Tables.java  VisitorDao.java  VisitorsList.java
03-gradle-build/src/com/rok/sandbox/mod03/restaurant/model/: Table.java  Visitor.java
03-gradle-build/test/com/rok/sandbox/mod03/restaurant/: AllTests.java  RestaurantTest.java  TableTest.java  VisitorTest.java
04-ant-build/: build.xml  ivy.xml
04-ant-build/src/com/rok/sandbox/mod04/restaurant/: Restaurant.java
04-ant-build/src/com/rok/sandbox/mod04/restaurant/dao/: TableDao.java  Tables.java  VisitorDao.java  VisitorsList.java
04-ant-build/src/com/rok/sandbox/mod04/restaurant/model/: Table.java  Visitor.java
04-ant-build/test/com/rok/sandbox/mod04/restaurant/: AllTests.java  RestaurantTest.java  TableTest.java  VisitorTest.java
05-spring-core/05-1-maven/: pom.xml
05-spring-core/05-1-maven/SpringJavaConf/: pom.xml
05-spring-core/05-1-maven/SpringJavaConf/src/main/java/com/rok/sandbox/mod0511/restaurant/: AppConfig.java  Restaurant.java
05-spring-core/05-1-maven/SpringJavaConf/src/test/java/com/rok/sandbox/mod0511/restaurant/: RestaurantTest.java  TableTest.java  VisitorTest.java
05-spring-core/05-1-maven/SpringXmlConf/: pom.xml
05-spring-core/05-1-maven/SpringXmlConf/src/main/java/com/rok/sandbox/mod0512/restaurant/: Restaurant.java
05-spring-core/05-1-maven/SpringXmlConf/src/main/resources/: app-context.xml
05-spring-core/05-1-maven/SpringXmlConf/src/test/java/com/rok/sandbox/mod0512/restaurant/: RestaurantTest.java  TableTest.java  VisitorTest.java
05-spring-core/05-2-gradle/: build.gradle  settings.gradle
05-spring-core/05-2-gradle/SpringJavaConf/src/main/java/com/rok/sandbox/mod052/restaurant/: AppConfig.java  Restaurant.java
05-spring-core/05-2-gradle/SpringJavaConf/src/test/java/com/rok/sandbox/mod052/restaurant/: RestaurantTest.java  TableTest.java  VisitorTest.java
05-spring-core/05-2-gradle/SpringXmlConf/src/main/java/com/rok/sandbox/mod052/restaurant/: Restaurant.java
05-spring-core/05-2-gradle/SpringXmlConf/src/main/resources/: app-context.xml
05-spring-core/05-2-gradle/SpringXmlConf/src/test/java/com/rok/sandbox/mod052/restaurant/: RestaurantTest.java  TableTest.java  VisitorTest.java
05-spring-core/05-2-gradle/gradle/wrapper/: gradle-wrapper.properties
06-servlet-api/06-1-maven/: pom.xml
06-servlet-api/06-1-maven/src/main/java/com/rok/sandbox/mod061/restaurant/: RestaurantInitializer.java  RestaurantServlet.java  TablesServlet.java  VisitorsServlet.java
06-servlet-api/06-1-maven/src/main/java/com/rok/sandbox/mod061/restaurant/dao/: TableDao.java  Tables.java  VisitorDao.java  VisitorsList.java
06-servlet-api/06-1-maven/src/main/java/com/rok/sandbox/mod061/restaurant/model/: Restaurant.java  Table.java  Visitor.java
06-servlet-api/06-1-maven/src/test/java/com/rok/sandbox/mod061/restaurant/: RestaurantTest.java  TableTest.java  VisitorTest.java
07-spring-rest/07-1-maven/: pom.xml
07-spring-rest/07-1-maven/src/main/java/com/rok/sandbox/mod071/restaurant/: AppConfig.java  Initializer.java  RestaurantController.java
07-spring-rest/07-1-maven/src/main/java/com/rok/sandbox/mod071/restaurant/dao/: TableDao.java  VisitorsList.java
07-spring-rest/07-1-maven/src/main/java/com/rok/sandbox/mod071/restaurant/model/: Visitor.java
07-spring-rest/07-2-gradle/: build.gradle  settings.gradle
07-spring-rest/07-2-gradle/src/main/java/com/rok/sandbox/mod071/restaurant/: RestaurantController.java
07-spring-rest/07-2-gradle/src/main/java/com/rok/sandbox/mod071/restaurant/dao/: Tables.java  VisitorDao.java
07-spring-rest/07-2-gradle/src/main/java/com/rok/sandbox/mod071/restaurant/model/: Restaurant.java  Table.java
07-spring-rest/07-2-gradle/src/main/java/com/rok/sandbox/mod072/restaurant/: AppConfig.java  Initializer.java  RestaurantController.java
07-spring-rest/07-2-gradle/src/main/java/com/rok/sandbox/mod072/restaurant/dao/: TableDao.java  Tables.java  VisitorDao.java  VisitorsList.java
07-spring-rest/07-2-gradle/src/main/java/com/rok/sandbox/mod072/restaurant/model/: Restaurant.java  Table.java  Visitor.java
08-spring-mvc/08-2-gradle/: build.gradle  settings.gradle
08-spring-mvc/08-2-gradle/gradle/wrapper/: gradle-wrapper.properties
08-spring-mvc/08-2-gradle/src/main/java/com/rok/sandbox/mod081/restaurant/: AppController.java  RestaurantService.java
08-spring-mvc/08-2-gradle/src/main/java/com/rok/sandbox/mod081/restaurant/dao/: Tables.java  VisitorsList.java
08-spring-mvc/08-2-gradle/src/main/java/com/rok/sandbox/mod081/restaurant/model/: Restaurant.java  Table.java  Visitor.java
09-spring-boot/09-1-maven/: pom.xml
09-spring-boot/09-1-maven/src/main/java/com/rok/sandbox/mod091/restaurant/: App.java  AppController.java  RestaurantService.java
09-spring-boot/09-1-maven/src/main/java/com/rok/sandbox/mod091/restaurant/dao/: TableDao.java  Tables.java  VisitorDao.java  VisitorsList.java
09-spring-boot/09-1-maven/src/main/java/com/rok/sandbox/mod091/restaurant/model/: Restaurant.java  Table.java  Visitor.java
09-spring-boot/09-1-maven/src/main/resources/: application.properties
09-spring-boot/09-1-maven/src/main/webapp/WEB-INF/views/: restaurant.jsp
09-spring-boot/09-2-gradle/: build.gradle
09-spring-boot/09-2-gradle/gradle/wrapper/: gradle-wrapper.properties
09-spring-boot/09-2-gradle/src/main/java/com/rok/sandbox/mod092/restaurant/: App.java  AppController.java  RestaurantService.java
09-spring-boot/09-2-gradle/src/main/java/com/rok/sandbox/mod092/restaurant/dao/: TableDao.java  Tables.java  VisitorDao.java  VisitorsList.java
10-jsf/10-1-maven/: pom.xml
10-jsf/10-1-maven/src/main/webapp/WEB-INF/: web.xml
10-jsf/10-2-gradle/: build.gradle  settings.gradle
10-jsf/10-2-gradle/gradle/wrapper/: gradle-wrapper.properties
10-jsf/10-2-gradle/src/main/webapp/: restaurant.xhtml
(+126 files in other folders)
