repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'JSFbasics.war'
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.sun.faces:jsf-api:2.1.7'
    compile 'com.sun.faces:jsf-impl:2.1.7'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}